# Backend.Framework-LLA.Security

./: Backend.Framework-LLA.Security.sln  README.md
Identity.Cloud.AAD/: Program.cs
Identity.Local.Jwt/: Identity.Local.Jwt.csproj  Program.cs
Identity.Local.Jwt/Configurations/: HostConfiguration.Extensions.cs
Identity.Local.Jwt/Controllers/: AuthController.cs
Identity.Local.Jwt/Models/Entities/: User.cs
Identity.Local.Jwt/Models/Identity/: SignUpDetails.cs
Identity.Local.Jwt/Properties/: launchSettings.json
Identity.Local.Jwt/Services/: AuthAggregationService.cs  IPasswordHasherService.cs  PasswordHasherService.cs  TokenGeneratorService.cs
docs/: identity.md
src/: .gitignore  Backend.Framework-LLA.Security.sln  Backend.LLA.Security.sln
src/Identity.Cloud.AAD/: Identity.Cloud.AAD.csproj
src/Identity.Cloud.AAD/Properties/: launchSettings.json
src/Identity.Local.Infrastructure.Api/: Identity.Local.Infrastructure.Api.csproj  Program.cs  README.md  appsettings.json
src/Identity.Local.Infrastructure.Api/Configurations/: HostConfiguration.Extensions.cs
src/Identity.Local.Infrastructure.Api/Controllers/: UsersController.cs
src/Identity.Local.Infrastructure.Application/: Class1.cs
src/Identity.Local.Infrastructure.Domain/: Class1.cs
src/Identity.Local.Infrastructure.Domain/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  ICreationAuditableEntity.cs  IEntity.cs  (+4 more)
src/Identity.Local.Infrastructure.Infrastructure/: Class1.cs  Identity.Local.Infrastructure.Infrastructure.csproj
src/Identity.Local.Infrastructure.Infrastructure/Common/Identity/Services/: UserService.cs
src/Identity.Local.Infrastructure.Persistence/: Class1.cs  Identity.Local.Infrastructure.Persistence.csproj
src/Identity.Local.Infrastructure.Persistence/DataContexts/: IdentityDbContext.cs
src/Identity.Local.Infrastructure.Persistence/EntityConfigurations/: UserConfiguration.cs
src/Identity.Local.Infrastructure.Persistence/Migrations/: 20231110084537_User.Designer.cs  20231110084537_User.cs  IdentityDbContextModelSnapshot.cs
src/Identity.Local.Infrastructure.Persistence/Repositories/: EntityRepositoryBase.cs  UserRepository.cs
src/Identity.Local.Infrastructure.Persistence/Repositories/Interfaces/: IUserRepository.cs
src/Identity.Local.Jwt/: README.md  appsettings.json
src/Identity.Local.Schemes.Jwt/: Identity.Local.Schemes.Jwt.csproj  Program.cs
(+21 files in other folders)
